# silver_engine

./: README.md  pom.xml
src/main/java/com/sdmit/demo/actions/: LoginAction.java  StudentAction.java
src/main/java/com/sdmit/demo/dto/: Student.java
src/main/java/com/sdmit/demo/service/: StudentService.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script_general.js
src/main/webapp/styles/: css_general.css
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/student/: edit.jsp  list.jsp  register.jsp
